# FXWindowKit

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/bingbaihanji/bfxt/: Demo.java
src/main/java/com/bingbaihanji/bfxt/stage/: AbstractCustomWindow.java  AppTest.java  AppTest1.java  DefaultLayout.java  FxEmbedNotepadDemo.java  Main.java  WindowTheme.java
src/main/java/com/bingbaihanji/bfxt/tools/: FXNativeWindowsTools.java  FXWindowEmbedTools.java  FxTools.java
src/main/java/com/bingbaihanji/bfxwt/stage/: AbstractCustomWindow.java  DefaultLayout.java  WindowTheme.java
src/main/java/com/bingbaihanji/bfxwt/tools/: FXNativeWindowsTools.java  FXWindowEmbedTools.java  FxTools.java
src/test/java/: module-info.java
src/test/java/com/bingbaihanji/bfxt/: Start.java
src/test/java/com/bingbaihanji/bfxt/test/: AeroSnapTest.java  App.java  AppTest.java  AppTest1.java  BorderPaneLayoutDemo.java  CustomTitleBarTest2.java  FxEmbedNotepadDemo.java  HWndTestNoJvmArgs.java  Main.java  MyApp.java  Test.java  WindowClassNameTest.java
src/test/java/com/bingbaihanji/bfxwt/: Start.java
src/test/java/com/bingbaihanji/bfxwt/test/: AeroSnapTest.java  App.java  AppTest.java  AppTest1.java  BorderPaneLayoutDemo.java  CustomTitleBarTest2.java  FxEmbedNotepadDemo.java  HWndTestNoJvmArgs.java  Main.java  MyApp.java  Test.java  WindowClassNameTest.java
